<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejercicio1extra">
  <ClassDiagramComponents>
    <Class name="Casa" package="" visibility="public" xPosition="0.0" yPosition="317.0">
      <Fields>
        <Field name="idCasa" type="int" visibility="private"/>
        <Field name="calle" type="String" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="codigoPostal" type="String" visibility="private"/>
        <Field name="ciudad" type="String" visibility="private"/>
        <Field name="pais" type="String" visibility="private"/>
        <Field name="fechaDesde" type="Date" visibility="private"/>
        <Field name="fechaHasta" type="Date" visibility="private"/>
        <Field name="tiempoMinimo" type="int" visibility="private"/>
        <Field name="tiempoMaximo" type="int" visibility="private"/>
        <Field name="precioHabitacion" type="double" visibility="private"/>
        <Field name="tipoVivienda" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="listarCasasDeReinoUnidoDeAgosto" returnType="void" visibility="public"/>
        <Method name="listarCasasPorFechaTiempo" returnType="void" visibility="public"/>
        <Method name="incrementarPrecioHabitacionUn5PorCientoAdemasDeMostrarlo" returnType="void" visibility="public"/>
        <Method name="obtenerNumeroDeCasasPorPais" returnType="void" visibility="public"/>
        <Method name="listarCasasLimpiasDelReinoUnido" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cliente" package="" visibility="public" xPosition="56.0" yPosition="34.0">
      <Fields>
        <Field name="idCliente" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="calle" type="String" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="codigoPostal" type="String" visibility="private"/>
        <Field name="ciudad" type="String" visibility="private"/>
        <Field name="pais" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="listarClientesQueRealizaronEstanciaAlgunaVez" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Comentario" package="" visibility="public" xPosition="921.0" yPosition="969.0">
      <Fields>
        <Field name="idComentario" type="int" visibility="private"/>
        <Field name="idCasa" type="int" visibility="private"/>
        <Field name="comentario" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Estancia" package="" visibility="public" xPosition="1214.0" yPosition="884.0">
      <Fields>
        <Field name="idEstancia" type="int" visibility="private"/>
        <Field name="idCliente" type="int" visibility="private"/>
        <Field name="idCasa" type="int" visibility="private"/>
        <Field name="nombreHuesped" type="String" visibility="private"/>
        <Field name="fechaDesde" type="Date" visibility="private"/>
        <Field name="fechaHasta" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearEstancia" returnType="Estancia" visibility="public"/>
        <Method name="listarEstanciasReservadasSegunClienteAdemasDeCasa" returnType="void" visibility="public"/>
        <Method name="ingresarEstancia" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Familia" package="" visibility="public" xPosition="569.0" yPosition="659.0">
      <Fields>
        <Field name="idFamilia" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edadMinima" type="int" visibility="private"/>
        <Field name="edadMaxima" type="int" visibility="private"/>
        <Field name="cantidadDeHijos" type="int" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="idCasaFamilia" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="listarFamiliasConEdadMinima10AdemasDeTenerMinimo3NumeroDeHijos" returnType="void" visibility="public"/>
        <Method name="listarFamiliasConHotmail" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Menu" package="" visibility="public" xPosition="257.0" yPosition="780.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="vistaMenu" returnType="void" visibility="public"/>
        <Method name="ejecutarMenu" returnType="void" visibility="public"/>
        <Method name="ejecutarOpcion1" returnType="void" visibility="public"/>
        <Method name="ejecutarOpcion2" returnType="void" visibility="public"/>
        <Method name="ejecutarOpcion3" returnType="void" visibility="public"/>
        <Method name="ejecutarOpcion4" returnType="void" visibility="public"/>
        <Method name="ejecutarOpcion5" returnType="void" visibility="public"/>
        <Method name="ejecutarOpcion6" returnType="void" visibility="public"/>
        <Method name="ejecutarOpcion7" returnType="void" visibility="public"/>
        <Method name="ejecutarOpcion8" returnType="void" visibility="public"/>
        <Method name="ejecutarOpcion9" returnType="void" visibility="public"/>
        <Method name="ejecutarOpcion10" returnType="void" visibility="public"/>
        <Method name="ejecutarOpcion11" returnType="void" visibility="public"/>
        <Method name="ejecutarOpcion" returnType="void" visibility="public"/>
        <Method name="ejecutarOpcionDefault" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CasaDaoExt" package="" visibility="public" xPosition="921.0" yPosition="14.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="consultarCasasDeReinoUnidoAdemasDeSerEnAgosto" returnType="List&lt;Casa&gt;" visibility="public"/>
        <Method name="consultarCasasPorFechaAdemasDeTiempoMinimoTiempoMaximo" returnType="List&lt;Casa&gt;" visibility="public">
          <Argument type="String" name="anio"/>
          <Argument type="String" name="mes"/>
          <Argument type="String" name="dia"/>
          <Argument type="int" name="tiempoMinimo"/>
          <Argument type="int" name="tiempoMaximo"/>
        </Method>
        <Method name="incrementarPrecioDeLasCasas" returnType="void" visibility="public">
          <Argument type="Double" name="numero"/>
        </Method>
        <Method name="consultarCasas" returnType="List&lt;Casa&gt;" visibility="public"/>
        <Method name="consultarNumeroDeCasasPorPais" returnType="void" visibility="public"/>
        <Method name="consultarCasasLimpiasDelReinoUnido" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ComentarioDaoExt" package="" visibility="public" xPosition="1597.0" yPosition="288.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="EstanciaDaoExt" package="" visibility="public" xPosition="1208.0" yPosition="659.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="consultarEstanciasSegunCasaAdemasDeCliente" returnType="void" visibility="public"/>
        <Method name="insertarEstancia" returnType="void" visibility="public">
          <Argument type="Estancia" name="estancia"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FamiliaDaoExt" package="" visibility="public" xPosition="489.0" yPosition="355.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="consultarFamiliasConEdadMaximaMenorQue10AdemasDeNumeroHijosMayorIgualQue3" returnType="List&lt;Familia&gt;" visibility="public"/>
        <Method name="consultarFamiliasCuyoEmailSeaHotmail" returnType="List&lt;Familia&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ClienteDaoExt" package="" visibility="public" xPosition="460.0" yPosition="25.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="consultarClientesQueRealizaronEstanciaAlgunaVez" returnType="List&lt;Cliente&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Dao" package="" visibility="public" xPosition="1250.0" yPosition="250.0">
      <Fields>
        <Field name="conexion" type="Connection" visibility="protected"/>
        <Field name="sentencia" type="Statement" visibility="protected"/>
        <Field name="resultado" type="ResultSet" visibility="protected"/>
        <Field name="sentenciaPreparada" type="PreparedStatement" visibility="protected" isFinal="true"/>
        <Field name="DATABASE" type="String" visibility="private" isFinal="true"/>
        <Field name="USERNAME" type="String" visibility="private" isFinal="true"/>
        <Field name="PASSWORD" type="String" visibility="private" isFinal="true"/>
        <Field name="DRIVER" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="conectarBaseDeDatos" returnType="void" visibility="protected"/>
        <Method name="insertarModificarEliminar" returnType="void" visibility="protected">
          <Argument type="String" name="sql"/>
        </Method>
        <Method name="consultarBaseDeDatos" returnType="ResultSet" visibility="protected"/>
        <Method name="desconectarBaseDeDatos" returnType="void" visibility="protected"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Tiene" source="Menu" target="Cliente" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Tiene" source="Menu" target="Estancia" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Tiene" source="Menu" target="Familia" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Tiene" source="Menu" target="Comentario" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Tiene" source="ComentarioDaoExt" target="Comentario" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ComentarioDaoExt" target="Dao"/>
    <HasRelation name="Tiene" source="ClienteDaoExt" target="Cliente" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ClienteDaoExt" target="Dao"/>
    <HasRelation name="Tiene" source="EstanciaDaoExt" target="Estancia" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="FamiliaDaoExt" target="Dao"/>
    <IsRelation name="is" source="CasaDaoExt" target="Dao"/>
    <HasRelation name="Tiene" source="CasaDaoExt" target="Casa" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="EstanciaDaoExt" target="Dao"/>
    <HasRelation name="Tiene" source="Menu" target="Casa" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="Tiene" source="FamiliaDaoExt" target="Familia" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
